is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication2
build_property.RootNamespace = WebApplication2
build_property.ProjectDir = D:\prog\csharp\WebApplication2\WebApplication2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\prog\csharp\WebApplication2\WebApplication2
build_property._RazorSourceGeneratorDebug = 

[D:/prog/csharp/WebApplication2/WebApplication2/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/prog/csharp/WebApplication2/WebApplication2/Pages/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/prog/csharp/WebApplication2/WebApplication2/Pages/Main/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
